# AppApuesta

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: button_backgroun_cancelar.xml  button_background.xml  item_camera_background.xml  item_events_background.xml  item_home_background.xml  item_profile_background.xml  item_reports_background.xml  menu_background_color.xml  selector_bg_button.xml  shape_notification_messages.xml
app/src/main/res/layout/: actionbar_layout_huellas_count.xml  activity_home.xml  activity_login.xml  activity_nav_drawer.xml  activity_registro.xml  dialog_banca_detalles.xml  dialog_confirm_animalito.xml  dialog_validate_email.xml  drawer_header.xml  fragment_datos.xml  fragment_fenster_gesture.xml  fragment_fenster_video.xml  fragment_jugadas.xml  fragment_mis_datos.xml  fragment_navbar.xml  fragment_posts.xml  fragment_profile.xml  fragment_reports.xml  header.xml  header_jugadas.xml  header_profile.xml  item_animalito_fragment_jugadas.xml  item_animalito_perfil.xml  item_post.xml  item_report.xml  simple_list_item.xml  spinner_item.xml  view_loading.xml  view_media_controller.xml  view_simple_media_controller.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-xxhdpi/: fragment_navbar.xml
app/src/main/res/menu/: drawer.xml  menu_jugadas.xml  menu_person.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+76 files in other folders)
