<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_inicio"
            android:checked="true"
            android:icon="@drawable/ic_action_add"
            android:title="Inicio" />
        <item
            android:id="@+id/navigation_mis_datos"
            android:icon="@drawable/ic_action_add"
            android:title="Mis Datos" />
        <item
            android:id="@+id/navigation_jugar"
            android:icon="@drawable/ic_action_add"
            android:title="Jugar" />
        <item
            android:id="@+id/navigation_resultados"
            android:icon="@drawable/ic_action_add"
            android:title="Resultados" />

    </group>


</menu>