<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/del"
        android:icon="@drawable/ic_delete_red"
        android:title="siguiente"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/jugar"
        android:title="jugar"
        app:showAsAction="always">
    </item>
</menu>
