<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:customfont="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
    android:elevation="4dp"
    android:divider="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <com.yordy.ecoresi.views.CustomFontTextView
                android:textSize="19.0dip"
                android:textColor="#000000"
                android:gravity="left|center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/label_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:src="@drawable/ic_comment_512_off"
                android:text="Nombre:"
                customfont:fontName="AvenirMedium.otf"
                android:textIsSelectable="false"
                android:layout_weight="0.16" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yordy.ecoresi.views.CustomFontTextView
                android:textSize="19.0dip"
                android:textColor="#ffaeaeae"
                android:layout_gravity="center|right"
                android:id="@+id/banca_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:src="@drawable/ic_comment_512_off"
                android:text="Banca tu suerte Banca tu suerte Banca tu suerte Banca tu suerte"
                android:layout_weight="0.31"
                customfont:fontName="AvenirMedium.otf"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <com.yordy.ecoresi.views.CustomFontTextView
                android:textSize="19.0dip"
                android:textColor="#000000"
                android:gravity="left|center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/label_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:src="@drawable/ic_comment_512_off"
                android:text="Direccion:"
                customfont:fontName="AvenirMedium.otf"
                android:textIsSelectable="false"
                android:layout_weight="0.16" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yordy.ecoresi.views.CustomFontTextView
                android:textSize="19.0dip"
                android:textColor="#ffaeaeae"
                android:layout_gravity="center|right"
                android:id="@+id/banca_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:src="@drawable/ic_comment_512_off"
                android:text="quiriquire calle principal"
                android:layout_weight="0.31"
                customfont:fontName="AvenirMedium.otf"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent" >

            <com.yordy.ecoresi.views.CustomFontTextView
                android:textSize="19.0dip"
                android:textColor="#000000"
                android:gravity="left|center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/label_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:src="@drawable/ic_comment_512_off"
                android:text="Telefono:"
                customfont:fontName="AvenirMedium.otf"
                android:textIsSelectable="false"
                android:layout_weight="0.16" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.yordy.ecoresi.views.CustomFontTextView
                android:textSize="19.0dip"
                android:textColor="#ffaeaeae"
                android:layout_gravity="center|right"
                android:id="@+id/banca_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:src="@drawable/ic_comment_512_off"
                android:text="0416-1234875"
                android:layout_weight="0.31"
                customfont:fontName="AvenirMedium.otf"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>
    <TableRow android:background="#ffb9bec2" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" />

</LinearLayout>
