<?xml version="1.0" encoding="utf-8"?>
<com.malmstein.fenster.view.FensterTouchRoot android:id="@id/media_controller_touch_root" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/media_controller_bottom_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_controller_bottom_margin" android:layout_alignParentBottom="true">
            <TextView android:id="@id/media_controller_time_current" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MediaText" />
            <SeekBar android:id="@id/media_controller_progress" android:layout_width="0.0dip" android:layout_height="@dimen/media_controller_seekbar_height" android:layout_weight="8.0" />
            <TextView android:id="@id/media_controller_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MediaText" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/media_controller_controls_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/media_controller_bottom_area">
            <ImageButton android:id="@id/media_controller_previous" android:contentDescription="Previous Piece" style="@style/MediaButton.Previous" />
            <ImageButton android:id="@id/media_controller_pause" style="@style/MediaButton.Play" />
            <ImageButton android:id="@id/media_controller_next" android:contentDescription="Next Piece" style="@style/MediaButton.Next" />
        </LinearLayout>
        <ProgressBar android:id="@id/media_controller_loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/media_controller_controls_root" android:layout_alignBottom="@id/media_controller_controls_root" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.malmstein.fenster.view.FensterTouchRoot>